@media (max-width: 575px) {

    html{
        font-family: "Montserrat";
    }
    .menu-hamburguer {
        display: block;
    }

    .nav {
        display: none;
    }

    .nav-responsive a {
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    section {
        padding: 6rem 2.5rem;
    }

    .home, .about {
        flex-direction: column; 
        gap: 1.2rem;
    }

    .home-img, .about-img {
        width: 80%;
        max-width: 80%;
    }

    .home-content, .about-content {
        width: 100%;
    }

    .home-content div {
        text-align: center;
    }

    .home-content h1, .about-content h1 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services-box {
        width: 100%;
    }

    .Portfolio-layer {
        font-size: 10px;
    }

    .Portfolio-layer p {
        display: none;
    }
}

@media (min-width: 576px) {

    html{
        font-family: "Montserrat";
    }
    .home-img, .about-img {
        width: 65%;
        max-width: 65%;
    }

    .services-box {
        width: 70%;
    }
}

@media (min-width: 768px) {
    .menu-hamburguer {
        display: none;
    }

    .nav {
        display: block; 
    }

    .nav-responsive {
        display: none;
    }

    .home, .about {
        flex-direction: row; 
        justify-content: space-evenly;
    }

    .home-img, .about-img {
        max-width: 35%;
    }

    .home-content, .about-content {
        width: 50%;
    }

    .services-box {
        width: 60%;
        margin-bottom: 2rem;
    }

    .Portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    form .input-box input {
        width: 49%;
    }
}

@media (min-width: 992px) {
    .home-img, .about-img {
        max-width: 35%;
    }

    .services-container {
        flex-direction: row;
        gap: 1.2rem;
    }
}

@media (min-width: 1200px) {
    .home-img, .about-img {
        max-width: 25%;
    }

    .home-content h1 {
        font-size: 2.7rem; 
    }

    .home-content h3 {
        font-size: 2rem; 
    }

    .Portfolio-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .services-container {
        flex-direction: row; /* Alterado para row para manter a consistÃªncia */
    }
}